<!DOCTYPE html>

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=VT323);

    * {
      box-sizing: border-box;
    }

    body {
      background: #383838;
      color: #14fdce;
      font-family: 'VT323';
      font-size: 24px;
      -webkit-font-smoothing: none;
      line-height: 0.9;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      font-weight: normal;
    }

    p {
      margin-bottom: 2rem;
    }

    a,
    a:visited {
      border-bottom: 0.2rem solid #14fdce;
      color: #14fdce;
      text-decoration: none;
    }

    a:active,
    a:focus,
    a:hover {
      background-color: #14fdce;
      color: #031e11;
    }

    .piece {
      display: block;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%;
    }

    .noclick {
      pointer-events: none;
    }

    .frame {
      background-color: transparent;
      border-radius: 2rem;
      border: 1rem solid;
      border-bottom-color: #121212;
      border-left-color: #080808;
      border-right-color: #080808;
      border-top-color: #020202;
      box-shadow: inset 0 0 18rem black, inset 0 0 3rem black, 0 0 10rem black;
      height: 96%;
      position: absolute;
      top: 2%;
      left: 2%;
      width: 96%;
      pointer-events: none;
    }

    .output {
      animation: crt-output 20ms infinite;
      background-color: #031e11;
      overflow: auto;
      position: absolute;
      padding: 3rem 2rem;
      pointer-events: auto;
      text-shadow: 0rem 0.2rem 1rem #0c7b46;
      z-index: -1;
    }

    @keyframes crt-output {
      0% {
        opacity: 0.9;
      }

      50% {
        opacity: 1;
      }
    }

    .scanlines {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.6));
      background-size: 100% 0.3rem;
      border-radius: 2rem;
      position: absolute;
    }

    .glow {
      animation: crt-glow 60s infinite;
      background: radial-gradient(circle at center, #1bd459 0%, rgba(27, 212, 89, 0.88) 58%, rgba(21, 235, 92, 0.57) 80%, rgba(19, 94, 29, 0.27) 93%, rgba(10, 23, 12, 0) 98%);
      opacity: 0.1;
      pointer-events: none;
      position: fixed;
    }

    @keyframes crt-glow {
      0% {
        opacity: 0.1;
      }

      50% {
        opacity: 0.2;
      }
    }


    @keyframes cursor-blink {
      50% {
        opacity: 0;
      }
    }

    .box h2,
    h1 {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .box h2::after,
    .box h1::after {
      content: "_";
      width: auto;
      height: auto;
      background: #14fdce;
      display: inline-block;
      animation: cursor-blink 1.75s step-end infinite;
    }


    ::-moz-selection {
      background-color: #14fdce;
      color: #031e11;
    }

    ::selection {
      background-color: #14fdce;
      color: #031e11;
    }
  </style>
</head>

<body class="noisy">
  <div class="frame">
    <div class="piece output">
      <span class="box">
        <h1>Awaiting Transmission...</h1>
      </span>
    </div>
    <div class="piece scanlines noclick"></div>
    <div class="piece glow noclick"></div>
  </div>
</body>